spring.application.name=api
spring.datasource.url=jdbc:postgresql://ep-steep-heart-a5b5ubcz.us-east-2.aws.neon.tech/seu_lar?sslmode=require
spring.datasource.username=seu_lar_owner
spring.datasource.password=4LZFdTnW7KfR
spring.flyway.baseline-on-migrate=true

aws.endpoint=http://localhost:4566
aws.access-key=test
aws.secret-key=test
aws.bucket-name=immobile-storage