spring.application.name=api
spring.datasource.url=jdbc:postgresql://ep-steep-heart-a5b5ubcz.us-east-2.aws.neon.tech/seu_lar?sslmode=require
spring.datasource.username=seu_lar_owner
spring.datasource.password=4LZFdTnW7KfR
spring.flyway.baseline-on-migrate=true

aws.endpoint=https://s3.us-east-2.amazonaws.com
aws.access-key=AKIAQXPZCZOQ5JKB7E6P
aws.secret-key=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
aws.bucket-name=immobile-storage
aws.region=us-east-2