spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=

aws.endpoint=
aws.access-key=
aws.secret-key=
aws.bucket-name=